# tesselator offsets
public net.minecraft.client.renderer.Tessellator field_78408_v
public net.minecraft.client.renderer.Tessellator field_78407_w
public net.minecraft.client.renderer.Tessellator field_78417_x

# GUI stuff for item scale
protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
